/*
 * Reset.less
 * Author: iRuxu
 * Creat: 2014/08
 * Update: 2018/03/22
 * Description: reset browser style
 * Manual: http://csslab.cc
 * Reference: github.com/necolas/normalize.css
 */


@charset "utf-8";


/*-------------------------------------
├   Document                           ┆
└------------------------------------*/

//Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS
html{
	-webkit-overflow-scrolling:touch;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

/*-------------------------------------
├   Sections                           ┆
└------------------------------------*/

//Remove the margin in all browsers (opinionated).
body,
h1,h2,h3,h4,h5,h6,
hr,p,blockquote,
th,td{
	margin:0;padding:0;
}

//Add the correct display in IE 9-.
article,aside,details,figcaption,figure,footer,header,hgroup,nav,menu,section{
  display: block;
}

hr{
  box-sizing: content-box;height: 0; //Add the correct box sizing in Firefox.
  overflow: visible;	//Show the overflow in Edge and IE.
}

//Remove iframe content borders
iframe{
	border:none;
}

//Remove quote style
blockquote,q{
	quotes:none;
}

//collapse table border
table{
	border-collapse:collapse;
	border-spacing:0;
}

//Reset list style
ul,ul li{
	margin:0;
	padding:0;
	list-style:none;
}
dl,dd,dt{
  margin:0;
  padding: 0;
}

/*-------------------------------------
├   Embedded content                   ┆
└------------------------------------*/

//Add the correct display in IE 9-.
audio,video,canvas{
  display: inline-block;
  *display:inline;
  *zoom:1;
}

//Add the correct display in iOS 4-7.
audio:not([controls]){
  display: none;
  height: 0;
}

//Remove the border on images inside links in IE 10-.
img{
  border:none;
  -ms-interpolation-mode:bicubic;
  max-width:100%;
}

//Hide the overflow in IE.
svg:not(:root){
  overflow: hidden;
}

//Add the correct display in IE.
template{
  display: none;
}

/*-------------------------------------
├   Text                           	   ┆
└------------------------------------*/

a{
  background-color: transparent; //Remove the gray background on active links in IE 10
  -webkit-text-decoration-skip: objects; //Remove gaps in links underline in iOS 8+ and Safari 8+.
  text-decoration:none;	//Remove the underline effect.
}

//Remove the outline on focused links when they are also active or hovered in all browsers (opinionated).
a:active,a:hover{
  outline-width:0;
}

//Remove the h1~h6 title style
h1,h2,h3,h4,h5,h6{
	font-size:100%;font-weight:normal;
}

//Remove bold style.
b,strong{
	font-weight:normal;
}

//Remove italic style.
i,em{
	font-style:normal;
}

abbr[title]{
  border-bottom: none; //Remove the bottom border in Firefox 39-.
  text-decoration: underline;text-decoration: underline dotted; //Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
}

code,kbd,samp{
  font-family: monospace, monospace; //Correct the inheritance and scaling of font size in all browsers.
  font-size: 1em; //Correct the odd `em` font sizing in all browsers.
}

//Add the correct font style in Android 4.3-.
dfn{
  font-style: italic;
}

//Add the correct background and color in IE 9-.
mark{
  background-color: #ff0;
  color: #000;
}

//Add the correct font size in all browsers.
small{
  font-size: 80%;
}

//Prevent `sub` and `sup` elements from affecting the line height in all browsers.
sub,
sup{
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub{
  bottom: -0.25em;
}
sup{
  top: -0.5em;
}

/*-------------------------------------
├   Forms                  			   ┆
└------------------------------------*/
input,button,select,textarea{
  outline:none;//Remove webkit outline
	margin: 0;//Remove the margin in Firefox and Safari.
  padding: 0;//Remove the padding in different browser.
	color:inherit;
}

button{
  box-sizing:content-box; //ie6~8
  *line-height:normal;  //ie7 text position
}

select{
  padding-right:0 !important; //ie arrow
}


button[disabled],input[disabled]{
	cursor: default;
}

button,//Show the overflow in IE.
input{//Show the overflow in Edge.
  overflow: visible;
}

button,//Remove the inheritance of text transform in Edge, Firefox, and IE.
select{//Remove the inheritance of text transform in Firefox.
  text-transform: none;
}

button,
html [type="button"],//Prevent a WebKit bug where (2) destroys native `audio` and `video` controls in Android 4.
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; //Correct the inability to style clickable types in iOS and Safari.
}

//Remove the inner border and padding in Firefox.
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

//Restore the focus styles unset by the previous rule.
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

//Change the border, margin, and padding in all browsers (opinionated).
fieldset{
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend{
  display: table;max-width: 100%;box-sizing: border-box;white-space: normal; //Correct the text wrapping in Edge and IE.
  color: inherit; //Correct the color inheritance from `fieldset` elements in IE.
  padding: 0; //Remove the padding so developers are not caught out when they zero out `fieldset` elements in all browsers.
}

progress {
  display: inline-block; //Add the correct display in IE 9-.
  vertical-align: baseline; //Add the correct vertical alignment in Chrome, Firefox, and Opera.
}

//Remove the default vertical scrollbar in IE.
textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; //Add the correct box sizing in IE 10-.
  padding: 0; //Remove the padding in IE 10-.
}

//Correct the cursor style of increment and decrement buttons in Chrome.
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield; //Correct the odd appearance in Chrome and Safari.
  outline-offset: -2px; //Correct the outline style in Safari.
}

//Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; //Correct the inability to style clickable types in iOS and Safari.
  font: inherit; //Change font properties to `inherit` in Safari.
}


[hidden] {
  display: none;
}
