<snippet>
	<content><![CDATA[
 @font-face{ 
    font-family:'diyfont'; 
    src: url('diyfont.eot');
    src: url('diyfont.eot?#iefix') format('embedded-opentype'),
    url('diyfont.woff') format('woff'),
    url('diyfont.ttf') format('truetype'),
    url('diyfont.svg#diyfont') format('svg');
} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fontface</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
