<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="zh-CN" manifest="demo.appcache">
<head>
<title></title>
<meta charset="utf-8"/>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<!-- iPhone -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telphone=no,email=no" />
<meta name="apple-mobile-web-app-title" content="iphone6主屏标题">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="app图标.png" /> 
<!-- Windows Phone -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="msapplication-TileColor" content="磁贴颜色"/>
<meta name="msapplication-TileImage" content="磁贴图标.png"/>
<!-- UC Browser 强制竖屏/全屏/应用模式-->
<meta name="screen-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="browsermode" content="application">
<!-- QQ Browser 强制竖屏/全屏/应用模式-->
<meta name="x5-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="x5-page-mode" content="app">

<link rel="stylesheet" href="" type="text/css"/>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>

</head>
<body>

	<header>
		<nav></nav>
	</header>

	<aside></aside>

	<section></section>

	<article></article>

	<figcaption></figcaption>
	<figure></figure>

	<footer></footer>

</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html5demo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
