<snippet>
	<content><![CDATA[
<table cellpadding="0" cellspacing="0">
	<!--标题-->
	<caption> </caption>

	<!--列格式化样式-->
	<colgroup>
		<col span="2" style="">
		<col style="">
	</colgroup>

	<!--页眉-->
	<thead>
		<tr>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</thead>

	<!--页脚-->
	<tfoot>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tfoot>

	<!--内容 colspan  rowspan-->
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>


</table>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tabledemo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
